# AllTranslations

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: build.yml  test.yml
src/main/java/cl/bgm/: AllTranslations.java  Translatable.java
src/main/java/cl/bgm/exception/: MissingTemplateFileException.java
src/main/java/cl/bgm/util/: FileUtils.java  PropertiesUtils.java
src/test/java/cl/bgm/: TranslationTests.java
src/test/resources/i18n/: es_es.properties  strings.properties
